/* /usr/local/include/AL/al.h: */
using "lib:libopenal";

namespace openal;
const openal::AL_INVALID = -1;
const openal::AL_ILLEGAL_ENUM = 40962;
const openal::AL_ILLEGAL_COMMAND = 40964;
const openal::AL_NONE = 0;
const openal::AL_FALSE = 0;
const openal::AL_TRUE = 1;
const openal::AL_SOURCE_RELATIVE = 514;
const openal::AL_CONE_INNER_ANGLE = 4097;
const openal::AL_CONE_OUTER_ANGLE = 4098;
const openal::AL_PITCH = 4099;
const openal::AL_POSITION = 4100;
const openal::AL_DIRECTION = 4101;
const openal::AL_VELOCITY = 4102;
const openal::AL_LOOPING = 4103;
const openal::AL_BUFFER = 4105;
const openal::AL_GAIN = 4106;
const openal::AL_MIN_GAIN = 4109;
const openal::AL_MAX_GAIN = 4110;
const openal::AL_ORIENTATION = 4111;
const openal::AL_SOURCE_STATE = 4112;
const openal::AL_INITIAL = 4113;
const openal::AL_PLAYING = 4114;
const openal::AL_PAUSED = 4115;
const openal::AL_STOPPED = 4116;
const openal::AL_BUFFERS_QUEUED = 4117;
const openal::AL_BUFFERS_PROCESSED = 4118;
const openal::AL_SEC_OFFSET = 4132;
const openal::AL_SAMPLE_OFFSET = 4133;
const openal::AL_BYTE_OFFSET = 4134;
const openal::AL_SOURCE_TYPE = 4135;
const openal::AL_STATIC = 4136;
const openal::AL_STREAMING = 4137;
const openal::AL_UNDETERMINED = 4144;
const openal::AL_FORMAT_MONO8 = 4352;
const openal::AL_FORMAT_MONO16 = 4353;
const openal::AL_FORMAT_STEREO8 = 4354;
const openal::AL_FORMAT_STEREO16 = 4355;
const openal::AL_REFERENCE_DISTANCE = 4128;
const openal::AL_ROLLOFF_FACTOR = 4129;
const openal::AL_CONE_OUTER_GAIN = 4130;
const openal::AL_MAX_DISTANCE = 4131;
const openal::AL_FREQUENCY = 8193;
const openal::AL_BITS = 8194;
const openal::AL_CHANNELS = 8195;
const openal::AL_SIZE = 8196;
const openal::AL_UNUSED = 8208;
const openal::AL_PENDING = 8209;
const openal::AL_PROCESSED = 8210;
const openal::AL_NO_ERROR = 0;
const openal::AL_INVALID_NAME = 40961;
const openal::AL_INVALID_ENUM = 40962;
const openal::AL_INVALID_VALUE = 40963;
const openal::AL_INVALID_OPERATION = 40964;
const openal::AL_OUT_OF_MEMORY = 40965;
const openal::AL_VENDOR = 45057;
const openal::AL_VERSION = 45058;
const openal::AL_RENDERER = 45059;
const openal::AL_EXTENSIONS = 45060;
const openal::AL_DOPPLER_FACTOR = 49152;
const openal::AL_DOPPLER_VELOCITY = 49153;
const openal::AL_SPEED_OF_SOUND = 49155;
const openal::AL_DISTANCE_MODEL = 53248;
const openal::AL_INVERSE_DISTANCE = 53249;
const openal::AL_INVERSE_DISTANCE_CLAMPED = 53250;
const openal::AL_LINEAR_DISTANCE = 53251;
const openal::AL_LINEAR_DISTANCE_CLAMPED = 53252;
const openal::AL_EXPONENT_DISTANCE = 53253;
const openal::AL_EXPONENT_DISTANCE_CLAMPED = 53254;
extern void alEnable(int);
extern void alDisable(int);
extern char alIsEnabled(int);
extern char* alGetString(int);
extern void alGetBooleanv(int, char*);
extern void alGetIntegerv(int, int*);
extern void alGetFloatv(int, float*);
extern void alGetDoublev(int, double*);
extern char alGetBoolean(int);
extern int alGetInteger(int);
extern float alGetFloat(int);
extern double alGetDouble(int);
extern int alGetError();
extern char alIsExtensionPresent(char*);
extern void* alGetProcAddress(char*);
extern int alGetEnumValue(char*);
extern void alListenerf(int, float);
extern void alListener3f(int, float, float, float);
extern void alListenerfv(int, float*);
extern void alListeneri(int, int);
extern void alListener3i(int, int, int, int);
extern void alListeneriv(int, int*);
extern void alGetListenerf(int, float*);
extern void alGetListener3f(int, float*, float*, float*);
extern void alGetListenerfv(int, float*);
extern void alGetListeneri(int, int*);
extern void alGetListener3i(int, int*, int*, int*);
extern void alGetListeneriv(int, int*);
extern void alGenSources(int, int*);
extern void alDeleteSources(int, int*);
extern char alIsSource(int);
extern void alSourcef(int, int, float);
extern void alSource3f(int, int, float, float, float);
extern void alSourcefv(int, int, float*);
extern void alSourcei(int, int, int);
extern void alSource3i(int, int, int, int, int);
extern void alSourceiv(int, int, int*);
extern void alGetSourcef(int, int, float*);
extern void alGetSource3f(int, int, float*, float*, float*);
extern void alGetSourcefv(int, int, float*);
extern void alGetSourcei(int, int, int*);
extern void alGetSource3i(int, int, int*, int*, int*);
extern void alGetSourceiv(int, int, int*);
extern void alSourcePlayv(int, int*);
extern void alSourceStopv(int, int*);
extern void alSourceRewindv(int, int*);
extern void alSourcePausev(int, int*);
extern void alSourcePlay(int);
extern void alSourceStop(int);
extern void alSourceRewind(int);
extern void alSourcePause(int);
extern void alSourceQueueBuffers(int, int, int*);
extern void alSourceUnqueueBuffers(int, int, int*);
extern void alGenBuffers(int, int*);
extern void alDeleteBuffers(int, int*);
extern char alIsBuffer(int);
extern void alBufferData(int, int, void*, int, int);
extern void alBufferf(int, int, float);
extern void alBuffer3f(int, int, float, float, float);
extern void alBufferfv(int, int, float*);
extern void alBufferi(int, int, int);
extern void alBuffer3i(int, int, int, int, int);
extern void alBufferiv(int, int, int*);
extern void alGetBufferf(int, int, float*);
extern void alGetBuffer3f(int, int, float*, float*, float*);
extern void alGetBufferfv(int, int, float*);
extern void alGetBufferi(int, int, int*);
extern void alGetBuffer3i(int, int, int*, int*, int*);
extern void alGetBufferiv(int, int, int*);
extern void alDopplerFactor(float);
extern void alDopplerVelocity(float);
extern void alSpeedOfSound(float);
extern void alDistanceModel(int);
